<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Haptics Study</title>
  <style>
    :root{
      --bg:#ffffff; --text:#111111; --text-2:#555555; --line:#e5e5e5; --accent:#1A73E8;
      --ok:#2BA84A;
    }
    html,body{height:100%;}
    body{margin:0;background:var(--bg);color:var(--text);font:16px system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";}
    *{box-sizing:border-box}

    header#appHeader{border-bottom:1px solid var(--line);padding:16px 20px;font-weight:600;}
    main{max-width:980px;margin:24px auto;padding:0 16px 32px;}

    .card{border:1px solid var(--line);border-radius:8px;box-shadow:0 1px 2px rgba(0,0,0,.06);background:#fff}
    .card + .card{margin-top:16px}
    .card .body{padding:16px}

    .muted{color:var(--text-2)}
    .instruction{font-size:22px;font-weight:700;margin:0 0 16px 0}
    .section-title{font-weight:600;margin:8px 0 6px 0}
    .end-title{font-size:28px;font-weight:700;margin:0 0 16px 0}

    label{display:block;margin:8px 0 4px}
    input[type="text"], select{width:100%;padding:10px;border:1px solid var(--line);border-radius:8px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .actions{margin-top:16px;display:flex;gap:8px;flex-wrap:wrap}
    .btn{appearance:none;border:1px solid var(--line);background:#fff;border-radius:8px;padding:10px 14px;cursor:pointer}
    .btn:focus-visible{outline:2px solid var(--accent);outline-offset:2px}

    /* Link-Aufgabe – grid-inspiriert */
    .link-list{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px;margin:14px 0}
    .link-item{border:1px solid var(--line);border-radius:10px;background:#fff}
    .link-item a, .link-item .pseudo{display:block;padding:10px 12px;border-radius:10px;text-decoration:none}
    .link-item a{color:var(--accent)}
    .link-item a:hover{text-decoration:underline}
    .link-item .pseudo{color:var(--text-2)}

    .list{display:grid;gap:8px}
    .list a, .list .pseudo{display:flex;align-items:center;gap:8px;padding:10px;border:1px solid var(--line);border-radius:8px;text-decoration:none}
    .list a{color:var(--accent)}

    .layout{display:grid;grid-template-columns:2.4fr 1fr;gap:16px}
    .chip{display:inline-block;border:1px solid var(--line);border-radius:999px;padding:6px 10px;cursor:pointer}
    .cta{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border:1px solid var(--accent);border-radius:8px;text-decoration:none}
    .cta:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
    .pseudo{border:1px dashed var(--line);padding:10px 14px;border-radius:8px}
    .under{border-bottom:1px dotted var(--text-2);cursor:pointer}
    .found{outline:3px solid var(--ok);background:rgba(43,168,74,.12)}
    .progress{position:fixed;top:12px;right:12px;background:#fff;border:1px solid var(--line);border-radius:8px;padding:6px 10px;box-shadow:0 1px 2px rgba(0,0,0,.06)}

    :focus-visible{outline:2px solid var(--accent);outline-offset:2px}
    .hidden{display:none !important}
    pre.json{max-height:280px;overflow:auto;border:1px solid var(--line);border-radius:8px;padding:10px}
  </style>
</head>
<body data-haptics="off">
  <header id="appHeader">Haptic Mouse Test</header>
  <main id="app" aria-live="polite"></main>

  <script>
  (function(){
    const app = document.getElementById('app');
    const headerEl = document.getElementById('appHeader');

    // Globaler Zustand
    let participant = '';
    let haptics = 'off';
    let linksPerScene = 12;
    let huntTargetsCount = 12;
    let TRIALS_PER_TEST = 5; // Durchläufe pro Test

    const results = [];
    const logs = [];

    // Sequenz (ohne Button-Test)
    const TESTS = ['link','hilfe','hunt'];
    const trialsDone = {link:0, hilfe:0, hunt:0};

    const now = () => performance.now();
    function logEvent(testId, type, label, intent){
      logs.push({t: now(), testId, type, label, intent, haptics, participant});
    }

    // Utils
    function shuffle(arr){ const a = arr.slice(); for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]]} return a; }
    function el(tag, props = {}, children = []) {
      const e = document.createElement(tag);
      Object.entries(props).forEach(([k,v])=>{
        if(k==='class') e.className=v;
        else if(k==='text') e.textContent=v;
        else if(k==='html') e.innerHTML=v;
        else if(k==='dataset'){ Object.assign(e.dataset,v); }
        else if(k.startsWith('on')){ e.addEventListener(k.substring(2), v); }
        else if(k==='attrs'){ Object.entries(v).forEach(([ak,av])=>e.setAttribute(ak,av)); }
        else { e[k]=v; }
      });
      const add = (child) => {
        if (child==null||child===false) return;
        if(Array.isArray(child)){ child.forEach(add); return; }
        if(child instanceof Node || (child && typeof child==='object' && 'nodeType' in child)){ e.appendChild(child); }
        else { e.appendChild(document.createTextNode(String(child))); }
      };
      children.forEach(add);
      return e;
    }
    function formatMs(ms){ return Math.round(ms); }

    // Export-Helfer
    function toCSV(rows){
      if(!rows.length) return '';
      const cols = Array.from(rows.reduce((s,o)=>{Object.keys(o).forEach(k=>s.add(k));return s;}, new Set()));
      const Q = String.fromCharCode(34);
      const NL = '\n';
      const CR = '\r';
      const COMMA = ',';
      const esc = v => {
        if(v==null) return '';
        const s0 = (typeof v==='object' && v!==null) ? JSON.stringify(v) : String(v);
        const s1 = s0.split(Q).join(Q+Q);
        const needs = (s1.indexOf(COMMA)!==-1) || (s1.indexOf(Q)!==-1) || (s1.indexOf(NL)!==-1) || (s1.indexOf(CR)!==-1);
        return needs ? Q + s1 + Q : s1;
      };
      const header = cols.join(',');
      const lines = rows.map(r => cols.map(c => esc(r[c])).join(','));
      return [header, ...lines].join('\n');
    }
    function download(filename, mime, content){
      const blob = new Blob([content], {type:mime});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href=url; a.download=filename; a.click();
      setTimeout(()=>URL.revokeObjectURL(url), 1000);
    }

    // Trial-Lifecycle & Metriken
    let visHiddenStart = 0, visHiddenAccum = 0, mousePath = [], trialPerfStart = 0, firstInteractionMs = null;
    let lastScrollY = 0, scrollAccum = 0, resizeCount = 0, keyActivations = 0, pointerActivations = 0, trialLogStart = 0;

    function onVisibility(){ if(document.hidden){ visHiddenStart = performance.now(); } else { visHiddenAccum += performance.now() - visHiddenStart; } }
    function onPointerMove(e){ mousePath.push([Math.round(performance.now()-trialPerfStart), e.clientX, e.clientY]); }
    function onScroll(){ const y = window.scrollY; scrollAccum += Math.abs(y - lastScrollY); lastScrollY = y; }
    function onResize(){ resizeCount++; }

    let keyCountHandler = null, clickCountHandler = null;

    function beginTrial(){
      visHiddenAccum=0; mousePath=[]; trialPerfStart=performance.now(); firstInteractionMs=null;
      lastScrollY = window.scrollY; scrollAccum = 0; resizeCount = 0; keyActivations = 0; pointerActivations = 0;
      trialLogStart = logs.length;
      document.addEventListener('visibilitychange', onVisibility);
      window.addEventListener('pointermove', onPointerMove);
      window.addEventListener('scroll', onScroll, {passive:true});
      window.addEventListener('resize', onResize);
      keyCountHandler = (e)=>{ if(e.key==='Enter' || e.key===' ') keyActivations++; };
      clickCountHandler = ()=>{ pointerActivations++; };
      document.addEventListener('keydown', keyCountHandler, true);
      document.addEventListener('click', clickCountHandler, true);
    }
    function markInteraction(){ if(firstInteractionMs==null) firstInteractionMs = performance.now()-trialPerfStart - visHiddenAccum; }
    function pathPx(){ let d=0; for(let i=1;i<mousePath.length;i++){ const dx=mousePath[i][1]-mousePath[i-1][1], dy=mousePath[i][2]-mousePath[i-1][2]; d+=Math.hypot(dx,dy);} return Math.round(d); }
    function endTrial(base){
      document.removeEventListener('visibilitychange', onVisibility);
      window.removeEventListener('pointermove', onPointerMove);
      window.removeEventListener('scroll', onScroll);
      window.removeEventListener('resize', onResize);
      if(keyCountHandler) document.removeEventListener('keydown', keyCountHandler, true);
      if(clickCountHandler) document.removeEventListener('click', clickCountHandler, true);
      const activeMs = (performance.now()-trialPerfStart) - visHiddenAccum;
      return Object.assign({
        dauerAktivMs: formatMs(activeMs),
        pfadPx: pathPx(),
        scrollPx: Math.round(scrollAccum),
        resizeAnzahl: resizeCount,
        aktivierungenTastatur: keyActivations,
        aktivierungenPointer: pointerActivations,
        zeitBisErsteInteraktionMs: firstInteractionMs!=null?formatMs(firstInteractionMs):'',
        mousePath: mousePath.slice(),
        events: logs.slice(trialLogStart)
      }, base);
    }

    // A11y: Space/Enter auf role=button
    document.addEventListener('keydown', (e)=>{
      if(e.key!=='Enter'&&e.key!==' ') return;
      const roleBtn = e.target.closest('[role="button"]');
      if(roleBtn){
        const disabled = roleBtn.getAttribute('aria-disabled')==='true';
        if(!disabled){ roleBtn.click(); e.preventDefault(); }
        else { e.preventDefault(); roleBtn.dispatchEvent(new Event('click',{bubbles:true})); }
      }
    }, true);

    // Start
    function renderStart(){
      headerEl.classList.remove('hidden');
      app.innerHTML='';
      const form = el('form', {class:'card', onsubmit:(ev)=>{
        ev.preventDefault();
        participant = inpId.value.trim();
        haptics = selHaptik.value;
        linksPerScene = parseInt(selLinks.value,10);
        huntTargetsCount = parseInt(selHunt.value,10);
        TRIALS_PER_TEST = parseInt(inpTrials.value,10)||5;
        document.body.dataset.haptics = haptics;
        trialsDone.link=0; trialsDone.hilfe=0; trialsDone.hunt=0;
        renderLinkTask();
      }});

      const body = el('div',{class:'body'});
      body.appendChild(el('h1',{class:'section-title',text:'Start'}));

      const inpId = el('input',{type:'text',placeholder:'',required:true});
      body.appendChild(el('label',{text:'Teilnehmerkennung'}));
      body.appendChild(inpId);

      const row1 = el('div',{class:'row'});
      const selHaptik = el('select'); selHaptik.innerHTML = '<option value="on">An</option><option value="off" selected>Aus</option>';
      row1.appendChild(el('div',{},[el('label',{text:'Haptik'}), selHaptik]));
      const selLinks = el('select'); selLinks.innerHTML = '<option>8</option><option selected>12</option><option>16</option>';
      row1.appendChild(el('div',{},[el('label',{text:'Links pro Szene'}), selLinks]));

      const row2 = el('div',{class:'row'});
      const selHunt = el('select'); selHunt.innerHTML = '<option>8</option><option selected>12</option><option>16</option>';
      row2.appendChild(el('div',{},[el('label',{text:'Anzahl Ziele im Hunt'}), selHunt]));
      const inpTrials = el('input',{type:'number',value:'5',min:'1',max:'10'});
      row2.appendChild(el('div',{},[el('label',{text:'Durchlaeufe pro Test'}), inpTrials]));

      body.appendChild(row1); body.appendChild(row2);
      const actions = el('div',{class:'actions'});
      actions.appendChild(el('button',{class:'btn',text:'Start',type:'submit'}));
      body.appendChild(actions);

      form.appendChild(body); app.appendChild(form);
    }

    // Sequencing
    function nextAfter(test){
      trialsDone[test]++;
      if(trialsDone[test] < TRIALS_PER_TEST){
        switch(test){
          case 'link': return renderLinkTask();
          case 'hilfe': return renderHelpTask();
          case 'hunt': return renderHuntTask();
        }
      } else {
        if(test==='link') return renderHelpTask();
        if(test==='hilfe') return renderHuntTask();
        if(test==='hunt') return renderResults();
      }
    }

    // Test 1 — Link-Aufgabe
    function renderLinkTask(){
      headerEl.classList.add('hidden');
      app.innerHTML='';
      const testId = 'link';
      beginTrial();
      const startT = now();

      const pool = ['Kontoinformationen','Einstellungen','Rechnungen','Sicherheit','Nutzungsregeln','Hilfe','Kontakt','Mitteilungen','Profil','Dokumente','Download','Über uns','Rechtliches','Datenschutz'];
      const target = shuffle(pool.slice())[0];
      const items = new Set([target]);
      for(const label of shuffle(pool)){ if(items.size >= linksPerScene) break; items.add(label); }
      const types = ['internal','external','disabled'];
      const entries = Array.from(items).map((label)=>{
        if(label===target){ return {label, type:'internal', correct:true}; }
        const t = types[Math.floor(Math.random()*types.length)];
        return {label: label, type:t, correct:false};
      });
      const shuffled = shuffle(entries);

      let misclicks = 0, disabledClicks=0, externalClicks=0;
      let hoverDisabled=0, hoverExternal=0, hoverTarget=0;
      let solved=false, solvedT=0;

      const wrap = el('div');
      wrap.appendChild(el('p',{class:'instruction',text:('Bitte klicken Sie den Link "' + target + '".')}));
      const grid = el('div',{class:'link-list'});

      shuffled.forEach((it)=>{
        const card = el('div',{class:'link-item card',dataset:{hapticsIntent: it.correct? 'primary' : (it.type==='external'?'external': it.type==='disabled'?'blocked':'pointer')}},[el('div',{class:'body'})]);
        const content = card.firstChild;
        const intent = it.correct? 'primary' : (it.type==='external'?'external': it.type==='disabled'?'blocked':'pointer');
        if(it.type==='disabled'){
          const pseudo = el('span',{class:'pseudo',text:it.label,attrs:{role:'button','aria-disabled':'true'}});
          pseudo.addEventListener('pointerover',()=>{ hoverDisabled++; });
          pseudo.addEventListener('click',()=>{ if(solved) return; misclicks++; disabledClicks++; markInteraction(); logEvent(testId,'click',it.label,'blocked'); });
          content.appendChild(pseudo);
        } else {
          const a = el('a',{href:'#',text:it.label,attrs:{'data-type':it.type}});
          a.addEventListener('pointerover',()=>{ if(it.correct) hoverTarget++; else if(it.type==='external') hoverExternal++; });
          a.addEventListener('click',(e)=>{
            e.preventDefault(); if(solved) return; markInteraction();
            if(it.correct){ solved=true; solvedT=now(); logEvent(testId,'click',it.label,intent); finish(true); }
            else { misclicks++; if(it.type==='external') externalClicks++; logEvent(testId,'click',it.label,intent); }
          });
          content.appendChild(a);
        }
        grid.appendChild(card);
      });

      wrap.appendChild(grid); app.appendChild(wrap);

      function finish(success){
        const rec = endTrial({
          test:'Link-Aufgabe', participant, haptik:haptics,
          trial: trialsDone.link+1, trialsGesamt: TRIALS_PER_TEST,
          ziel: target, linksGesamt: linksPerScene,
          zeitBisKorrektMs: success?formatMs(solvedT-startT):'',
          fehlklicks: misclicks, klicksExtern: externalClicks, klicksDeaktiviert: disabledClicks,
          hoverExtern: hoverExternal, hoverDeaktiviert: hoverDisabled, hoverZiel: hoverTarget,
          erfolg: !!success
        });
        results.push(rec);
        nextAfter('link');
      }
    }

    // Test 2 — Interne Hilfe
    function renderHelpTask(){
      headerEl.classList.add('hidden');
      app.innerHTML='';
      const testId='hilfe';
      beginTrial();
      const startT = now();
      let solved=false; let solvedT=0; let misExt=0; let hoverExternal=0, hoverInternal=0;

      const items = shuffle([
        {label:'Hilfe - Intern', type:'internal', correct:true},
        {label:'Hilfeportal', type:'external'},
        {label:'Handbuch', type:'external'},
        {label:'Anleitung', type:'external'}
      ]);

      const wrap = el('div');
      wrap.appendChild(el('p',{class:'instruction',text:'Bitte öffnen Sie die interne Hilfe.'}));
      const list = el('div',{class:'list'});

      items.forEach(it=>{
        if(it.type==='external'){
          const a = el('a',{href:'#',dataset:{hapticsIntent:'external'},text:it.label});
          a.addEventListener('pointerover',()=>{ hoverExternal++; });
          a.addEventListener('click',(e)=>{ e.preventDefault(); if(solved) return; misExt++; markInteraction(); logEvent(testId,'click',it.label,'external'); });
          list.appendChild(a);
        } else {
          const a = el('a',{href:'#',text:it.label,dataset:{hapticsIntent:'primary'}});
          a.addEventListener('pointerover',()=>{ hoverInternal++; });
          a.addEventListener('click',(e)=>{ e.preventDefault(); if(solved) return; solved=true; solvedT=now(); markInteraction(); logEvent(testId,'click',it.label,'primary'); finish(true); });
          list.appendChild(a);
        }
      });

      wrap.appendChild(list); app.appendChild(wrap);

      function finish(success){
        const rec = endTrial({
          test:'Interne Hilfe', participant, haptik:haptics,
          trial: trialsDone.hilfe+1, trialsGesamt: TRIALS_PER_TEST,
          zeitBisKorrektMs: success?formatMs(solvedT-startT):'',
          fehlklicksExtern: misExt, hoverExtern: hoverExternal, hoverIntern: hoverInternal,
          erfolg: !!success
        });
        results.push(rec);
        nextAfter('hilfe');
      }
    }
    // Test 3 — Klickbare-Suche (Hunt)
    function renderHuntTask(){
      headerEl.classList.add('hidden');
      app.innerHTML='';
      const testId='hunt';
      beginTrial();
      const startT = now();
      let found = 0; const foundTimes = [];
      let misclicks = 0; let repeatClicks = 0;
      const goal = huntTargetsCount;
      let hoverTargets=0, hoverDecoys=0;

      const wrap = el('div');
      wrap.appendChild(el('p',{class:'instruction',text:'Bitte finden und klicken Sie alle klickbaren Elemente auf dieser Seite.'}));
      const progress = el('div',{class:'progress',text: (found + '/' + goal + ' gefunden')});
      document.body.appendChild(progress);

      const layout = el('div',{class:'layout'});
      function card(title){
        const c = el('section',{class:'card'});
        const body = el('div',{class:'body'});
        body.appendChild(el('div',{class:'section-title',text:title}));
        c.appendChild(body); c._body=body; return c;
      }
      const infoCard = card('Information'); infoCard._body.appendChild(el('p',{class:'muted',text:'Kurze Uebersicht ueber aktuelle Informationen.'}));
      const textCard = card('Textbereich'); textCard._body.appendChild(el('p',{text:'Dieser Bereich enthaelt zusaetzliche Hinweise und weiterfuehrende Aktionen.'}));
      textCard._body.appendChild(el('p',{html:'Sie koennen <span class="under" role="button" tabindex="0">Details einblenden</span> oder eine Aktion ausfuehren.'}));
      const serviceCard = card('Service'); serviceCard._body.appendChild(el('p',{text:'Direkte Aktionen stehen hier bereit:'}));
      const docsCard = card('Dokumente'); docsCard._body.appendChild(el('p',{text:'Schnellzugriffe:'}));
      const sidebarCard = card('Anzeige'); sidebarCard._body.appendChild(el('p',{class:'muted',text:'Hinweise und Querverweise.'}));

      const mainCol = el('div'); const sideCol = el('div');
      [infoCard,textCard,serviceCard,docsCard].forEach(s=>mainCol.appendChild(s)); sideCol.appendChild(sidebarCard);
      layout.appendChild(mainCol); layout.appendChild(sideCol);

      // Ziele (echte Clickables) und Fallen (sehen aktiv aus, sind es nicht)
      const targetMakers = [
        ()=>el('a',{href:'#',class:'cta',text:'Information ansehen',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'btn',text:'Option pruefen',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'btn',text:'Weiter',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'chip',text:'#Dokument',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('span',{class:'under',text:'Detail anzeigen',attrs:{role:'button',tabindex:'0'},dataset:{hapticsIntent:'pointer'}}),
        ()=>el('a',{href:'#',class:'cta',text:'Download starten',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'btn',text:'Service kontaktieren',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('span',{class:'under',text:'Abschnitt oeffnen',attrs:{role:'button',tabindex:'0'},dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'chip',text:'#Profil',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('a',{href:'#',class:'cta',text:'Dokumente ansehen',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'btn',text:'Mitteilungen pruefen',dataset:{hapticsIntent:'pointer'}}),
        ()=>el('button',{class:'chip',text:'#Sicherheit',dataset:{hapticsIntent:'pointer'}})
      ];
      const falseMakers = [
        ()=>el('div',{class:'pseudo',text:'Jetzt handeln',attrs:{role:'button','aria-disabled':'true'},dataset:{hapticsIntent:'blocked'}}),
        ()=>el('span',{class:'under',text:'Mehr lesen',attrs:{role:'button','aria-disabled':'true',tabindex:'0'},dataset:{hapticsIntent:'blocked'}}),
        ()=>el('div',{class:'pseudo',text:'Angebot sichern',attrs:{role:'button','aria-disabled':'true'},dataset:{hapticsIntent:'blocked'}})
      ];

      const targets = shuffle(targetMakers).slice(0, goal).map(fn=>fn());
      const decoys = shuffle(falseMakers).slice(0, Math.max(4, Math.floor(goal/3))).map(fn=>fn());

      function attachHandlers(node, isTarget){
        node.addEventListener('pointerover',()=>{ if(isTarget) hoverTargets++; else hoverDecoys++; });
        node.addEventListener('click',(e)=>{
          e.preventDefault(); markInteraction();
          const disabled = node.getAttribute('aria-disabled')==='true';
          if(disabled){ misclicks++; logEvent(testId,'click','blocked pseudo','blocked'); return; }
          if(isTarget){
            if(node.classList.contains('found')){ repeatClicks++; logEvent(testId,'click','repeat','pointer'); return; }
            node.classList.add('found'); found++; foundTimes.push(now());
            logEvent(testId,'click','target', node.dataset.hapticsIntent||'pointer');
            progress.textContent = (found + '/' + goal + ' gefunden');
            if(found>=goal){ finish(); }
          } else {
            misclicks++; logEvent(testId,'click','decoy', node.dataset.hapticsIntent||'pointer');
          }
        });
      }
      targets.forEach(n=>attachHandlers(n,true));
      decoys.forEach(n=>attachHandlers(n,false));

      const bodies = [infoCard._body, textCard._body, serviceCard._body, docsCard._body, sidebarCard._body];
      let idx = 0;
      function place(node){
        const b = bodies[idx % bodies.length]; idx++;
        let row = b.lastElementChild && b.lastElementChild.classList && b.lastElementChild.classList.contains('actions') ? b.lastElementChild : null;
        if(!row || row.children.length >= 3){ row = el('div',{class:'actions'}); b.appendChild(row); }
        row.appendChild(node);
      }
      targets.forEach(place); decoys.forEach(place);

      wrap.appendChild(layout); app.appendChild(wrap);

      function median(arr){
        if(!arr.length) return 0;
        const s=arr.slice().sort((a,b)=>a-b); const mid=Math.floor(s.length/2);
        return s.length%2 ? s[mid] : Math.round((s[mid-1]+s[mid])/2);
      }
      function finish(){
        const totalTime = now()-startT;
        const intervals = [];
        for(let i=0;i<foundTimes.length;i++){ const prev = i===0? startT : foundTimes[i-1]; intervals.push(foundTimes[i]-prev); }
        const rec = endTrial({
          test:'Klickbare-Suche', participant, haptik:haptics,
          trial: trialsDone.hunt+1, trialsGesamt: TRIALS_PER_TEST,
          gesamtzeitMs: formatMs(totalTime),
          ttntMedianMs: formatMs(median(intervals)),
          fehlklicks: misclicks, wiederholungsklicks: repeatClicks,
          anzahlZiele: goal, gefunden: found,
          hoverZiele: hoverTargets, hoverFallen: hoverDecoys,
          erfolg: found>=goal
        });
        results.push(rec);
        progress.remove();
        nextAfter('hunt');
      }
    }

    // Ergebnis-Seite (nur Titel + JSON zum Kopieren)
    function renderResults(){
      headerEl.classList.remove('hidden');
      app.innerHTML='';
      const endTitle = el('h1',{class:'end-title', text:'Test beendet'});

      const jsonCard = el('div',{class:'card'},[el('div',{class:'body'},[
        el('p',{class:'muted',text:'JSON (mit Mauspfaden und Events):'}),
        (function(){
          const pre = el('pre',{class:'json',id:'jsonOut'});
          pre.textContent = JSON.stringify(results, null, 2);
          return pre;
        })()
      ])]);

      app.appendChild(endTitle);
      app.appendChild(jsonCard);
    }

    // Bootstrap
    window.renderStart = renderStart;
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', renderStart);
    } else {
      renderStart();
    }
  })();
  </script>
</body>
</html>
