{
  "manifest_version": 3,
  "name": "ARIA Role Cursor",
  "version": "1.0.0",
  "description": "Apply a custom cursor to elements with specific ARIA role(s).",
  "options_page": "options.html",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.svg", "images/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
