<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ARIA Role Cursor – Options</title>
    <style>
      body { font-family: system-ui, sans-serif; margin: 24px; }
      label { display:block; margin: 12px 0 6px; font-weight: 600; }
      input[type="text"], input[type="number"], select {
        width: 320px; padding: 8px; font-size: 14px;
      }
      .row { display:flex; gap:16px; align-items:center; margin-bottom: 12px; }
      button { padding: 8px 14px; font-size: 14px; }
      small { color: #555; display:block; margin-top: 6px;}
      code { background:#f4f4f4; padding:2px 4px; border-radius:4px;}
    </style>
  </head>
  <body>
    <h1>ARIA Role Cursor – Options</h1>

    <label for="roles">ARIA role(s)</label>
    <input id="roles" type="text" placeholder="e.g. button, link" />
    <small>Space- or comma-separated. Matches tokens in <code>role</code> (e.g., <code>[role~="button"]</code>).</small>

    <label for="cursorPath">Cursor SVG path (inside the extension)</label>
    <input id="cursorPath" type="text" placeholder="images/cursor.svg" />
    <small>Put your file at <code>images/cursor.svg</code> (recommended). SVG must have <code>width</code> and <code>height</code>.</small>

    <div class="row">
      <div>
        <label for="hotspotX">Hotspot X</label>
        <input id="hotspotX" type="number" value="0" min="0" />
      </div>
      <div>
        <label for="hotspotY">Hotspot Y</label>
        <input id="hotspotY" type="number" value="0" min="0" />
      </div>
    </div>

    <label for="fallback">Fallback cursor</label>
    <select id="fallback">
      <option value="pointer">pointer</option>
      <option value="auto">auto</option>
      <option value="default">default</option>
      <option value="crosshair">crosshair</option>
      <option value="move">move</option>
      <option value="text">text</option>
    </select>

    <div style="margin-top:16px;">
      <button id="save">Save</button>
      <span id="status" aria-live="polite" style="margin-left:10px;"></span>
    </div>

    <hr style="margin:24px 0;">
    <p><strong>Tip:</strong> If the cursor doesn’t show, ensure your SVG includes explicit <code>width</code> and <code>height</code>, not just a <code>viewBox</code>. Browsers require a “natural size” for SVG cursors.</p>

    <script src="options.js"></script>
  </body>
</html>
